# dmp40j

./: .gitignore  build.gradle  dmp40j.config.win.jnaerator  dmp40j_x.config.win.jnaerator  jnaerate.bat  pom.xml  readme.md
gradle/wrapper/: gradle-wrapper.properties
lib/dmp40/: TLDFM.h  TLDFMX.h  TLDFMX_64.lib  TLDFMX_def.h  TLDFM_64.lib  TLDFM_def.h  TLDSTP.h  TLDSTP_def.h  nivisa64.lib
src/dmp40j/: DMP40J.java  DMP40JDevice.java
src/dmp40j/bindings/: TLDFMX_64Library.java  TLDFM_64Library.java
src/dmp40j/bindings/demo/: TLDFMX_64LibraryDemo.java  TLDFM_64LibraryDemo.java
src/dmp40j/demo/: DMP40JDemo.java
src/main/java/dmp40j/: DMP40J.java  DMP40JDevice.java
src/main/java/dmp40j/bindings/: TLDFM_64Library.java
src/main/java/dmp40j/bindings/demo/: TLDFMX_64LibraryDemo.java  TLDFM_64LibraryDemo.java
src/main/java/dmp40j/demo/: DMP40JDemo.java
src/main/test/dmp40j/tests/: DMP40JTests.java
